:empty	0
:enemy	1
:friend	2
:off	1
:on		2

@main
@main.loop
	create 3
	trans @builder @killer.end ~@main
	power :on
	turn 1
	jump @main.loop
@main.end

@builder
	create 3
	trans @builder @killer.end ~@main
	power :on
	turn 1
@builder.loop
	create 2
	trans @killer @killer.end ~@main
	power :on
	jump @builder.loop
@builder.end

@killer
@killer.loop
	scan $1
	ecomp $1 :enemy
	jump @killer.enemy
	ecomp $1 :friend
	turn 1
	move
	jump @killer.loop
@killer.enemy
	power :off
	trans @killer.die @killer.end ~@main
	power :on
	turn 1
	move
	jump @killer.loop
@killer.die
	die
@killer.end