:empty	0
:enemy	1
:friend	2
:off	1
:on		2

@main
@main.loop
	create 3
	trans @builder @end ~@main
	power :on
	turn 1
	jump @main.loop
@main.end

@builder
	create 3
	trans @builder @end ~@main
	power :on
	turn 1
@builder.loop
	create 2
	trans @fighter @end ~@main
	power :on
	jump @builder.loop
@builder.end

@fighter
@fighter.loop
	scan $1
	ecomp $1 :enemy
	jump @fighter.enemy
	ecomp $1 :friend
	turn 1
	move
	jump @fighter.loop
@fighter.enemy
	power :off
	trans @spy @end ~@main
	power :on
	turn 1
	move
	jump @fighter.loop
@fighter.end

@spy
@spy.loop
	turn 1
	move
	scan $1
	ecomp $1 :enemy
	jump @spy.loop
	ecomp $1 :friend
	jump @spy.friend
	jump @spy.loop

@spy.friend
	power :off
	trans @die @end ~@main
	power :on
	jump @spy.loop
@spy.end

@die
	die
@end